DGS004
null 0 0
an "0"
an "1"
an "2"
ae "0-1" "0"  "1"
ae "1-2" "1"  "2"
ae "2-0" "2"  "0"
an "3"
ae "1-3" "1"  "3"
ae "2-3" "2"  "3"
an "4"
ae "1-4" "1"  "4"
ae "2-4" "2"  "4"
an "5"
ae "1-5" "1"  "5"
ae "2-5" "2"  "5"
an "6"
ae "1-6" "1"  "6"
ae "3-6" "3"  "6"
an "7"
ae "1-7" "1"  "7"
ae "3-7" "3"  "7"
an "8"
ae "1-8" "1"  "8"
ae "2-8" "2"  "8"
an "9"
ae "2-9" "2"  "9"
ae "3-9" "3"  "9"
an "10"
ae "1-10" "1"  "10"
ae "3-10" "3"  "10"
an "11"
ae "3-11" "3"  "11"
ae "10-11" "10"  "11"
an "12"
ae "3-12" "3"  "12"
ae "7-12" "7"  "12"
an "13"
ae "2-13" "2"  "13"
ae "8-13" "8"  "13"
an "14"
ae "1-14" "1"  "14"
ae "8-14" "8"  "14"
an "15"
ae "3-15" "3"  "15"
ae "9-15" "9"  "15"
an "16"
ae "3-16" "3"  "16"
ae "15-16" "15"  "16"
an "17"
ae "3-17" "3"  "17"
ae "12-17" "12"  "17"
an "18"
ae "1-18" "1"  "18"
ae "2-18" "2"  "18"
an "19"
ae "1-19" "1"  "19"
ae "3-19" "3"  "19"
an "20"
ae "8-20" "8"  "20"
ae "13-20" "13"  "20"
an "21"
ae "1-21" "1"  "21"
ae "19-21" "19"  "21"
an "22"
ae "3-22" "3"  "22"
ae "16-22" "16"  "22"
an "23"
ae "1-23" "1"  "23"
ae "21-23" "21"  "23"
an "24"
ae "3-24" "3"  "24"
ae "17-24" "17"  "24"
an "25"
ae "2-25" "2"  "25"
ae "13-25" "13"  "25"
an "26"
ae "2-26" "2"  "26"
ae "5-26" "5"  "26"
an "27"
ae "2-27" "2"  "27"
ae "18-27" "18"  "27"

